mnemonic = "panel wear omit issue broken pulp music dumb narrow when journey seven"

priv_key = 'tprv8hxE5NFb7krb78c678reBiVB991MYCWkcK3zqgi7R3Eyj7ewyhqGNE5TqUfv6FG6LqFxK95eD4khfxK7cwpwHF5XToPcnJhiywiYjwUrmwR'

